FROM lmark1/uav_ros_simulation:focal

ARG HOME=/root
ARG CATKIN_WORKSPACE=uav_ws
ARG USER=root

# Step 1: Install all the needed software packages here
RUN apt-get update && apt-get install -q -y \
    vim \
    ros-noetic-depthimage-to-laserscan \
    ros-noetic-octomap-mapping \
    ros-noetic-geometry-msgs \
    ros-noetic-grid-map

# OWN MODULES
WORKDIR $HOME/$CATKIN_WORKSPACE/src
# RUN git clone https://github.com/CVAR-ICUAS-22/icuas_ar_track_alvar.git
# RUN git clone https://github.com/CVAR-ICUAS-22/icuas_mission_planner.git
# RUN git clone https://github.com/CVAR-ICUAS-22/icuas2022_speed_controller.git
RUN git clone https://github.com/CVAR-ICUAS-22/icuas_path_planning.git -b icuas23

# Step 2: Create the icuas23_competition package and copy its contents
WORKDIR $HOME/$CATKIN_WORKSPACE/src/icuas23_competition
COPY . .

# Step 3: Build the Catkin workspace
RUN catkin build --limit-status-rate 0.2
