FROM lmark1/uav_ros_simulation:focal

ARG HOME=/root
ARG CATKIN_WORKSPACE=uav_ws
ARG USER=root

# Step 1: Install all the needed software packages here
RUN apt-get update && apt-get install -q -y \
    vim \
    ros-noetic-octomap-mapping \
    ros-noetic-geometry-msgs

# OWN MODULES
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone https://github.com/CVAR-ICUAS-22/icuas2023_vision.git

# Install pytorch
RUN python3 pytorch-YOLOv4/get-pip.py
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

RUN git clone https://github.com/CVAR-ICUAS-22/icuas_mission_planner.git -b icuas23
# RUN git clone https://github.com/CVAR-ICUAS-22/icuas2022_speed_controller.git
RUN git clone https://github.com/CVAR-ICUAS-22/icuas_path_planning.git -b icuas23

# 3d path planner
# RUN git clone --recursive https://github.com/margaridaCF/FlyingOctomap_code.git
# RUN git clone https://github.com/ethz-asl/eigen_catkin.git
# RUN git clone https://github.com/ros-perception/laser_filters.git -b noetic-devel
# RUN touch FlyingOctomap_code/catkin_simple/CATKIN_IGNORE FlyingOctomap_code/dependencies/CATKIN_IGNORE FlyingOctomap_code/architecture/CATKIN_IGNORE
# RUN ls FlyingOctomap_code

# Step 2: Create the icuas23_competition package and copy its contents
WORKDIR $HOME/$CATKIN_WORKSPACE/src/icuas23_competition
COPY . .

# Step 3: Build the Catkin workspace
RUN catkin build --limit-status-rate 0.2
