<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <contact>
                    <collide_bitmask>65535</collide_bitmask>
                    <ode/>
                    </contact>
                    <friction>
                    <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                    </ode>
                    <torsional>
                        <ode/>
                    </torsional>
                    </friction>
                    <bounce/>
                </surface>
                <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
                <cast_shadows>0</cast_shadows>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    </model>

    <model name='arena_plane'>
        <pose>0 0 0.01 0 0 0</pose>
        <static>1</static>
        <link name='link'>
            <visual name='visual'>
                <cast_shadows>0</cast_shadows>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>8.5 6</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    </model>

    <model name="obstacle1">
        <pose>3.5 -2.5 1 0 0 0.7171</pose>
        <static>true</static>

        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>

            <collision name="my_collision">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>

                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

    <model name="obstacle2">
        <pose>1 1.5 1 0 0 1.57</pose>
        <static>true</static>

        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>

            <collision name="my_collision">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>

                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

    <model name="obstacle3">
        <pose>1.5 0 1 0 0 -0.7171</pose>
        <static>true</static>

        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>

            <collision name="my_collision">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>

                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

    <model name="obstacle4">
        <pose>-1 -1.25 1 0 0 1.57</pose>
        <static>true</static>

        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>

            <collision name="my_collision">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>

                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

    <model name="obstacle5">
        <pose>-0.5 -2.5 1 0 0 -0.7171</pose>
        <static>true</static>

        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>

            <collision name="my_collision">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>

                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

    <model name="obstacle6">
        <pose>-1.5 -2.5 1 0 0 0.7171</pose>
        <static>true</static>

        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>

            <collision name="my_collision">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <box>
                    <size>1.5 0.1 1.5</size>
                </box>
                </geometry>

                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

    <light name='sun1' type='directional'>
        <cast_shadows>1</cast_shadows>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
          <direction>0.5 0 -0.5</direction>
    </light>

    <light name='sun2' type='directional'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0 -0.5</direction>
    </light>

    <light name='sun3' type='directional'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.5</direction>
    </light>

  </world>
</sdf>